<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title> Responsive Contact Us Form | CodingLab </title>
  <link rel="stylesheet" href="./style2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <header>
    <nav class="wrapper flex">
      <h1>SOURCE CODE <br> <span>SUMMARIZER</span></h1>

      <ul class="flex">
        <li><a href="index2.html">Home</a></li>
        <li><a href="editor.html">Summarize Code</a></li>
        <li><a href="#about_us">About Us</a></li>
        <li><a href="doc.html">Documentation</a></li>
        <li><a href="contact_form.html">Contact</a></li>
      </ul>

      <div class="user-actions">
        <button class="signup-btn"> <a href="sign_up.html">Sign Up</a> </button>
        <button class="login-btn"><a href="login.html">Login</a></button>
      </div>

    </nav>
  </header>

  <div class=" Contact_us">
    <div class="container">
      <div class="content">
        <div class="left-side">
          <div class="address details">
            <i class="fas fa-map-marker-alt"></i>
            <div class="topic">Address</div>
            <div class="text-one">123 Maple Street,Springfield, </div>
            <div class="text-two">MA 01103,
              United States</div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone-alt"></i>
            <div class="topic">Phone</div>
            <div class="text-one">+0098 9893 0000</div>
            <div class="text-two">+0096 3434 0000</div>
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic">Email</div>
            <div class="text-one">maqddusbutool123@gmail.com</div>
            <div class="text-two">maqddusbutool582@gmail.com</div>
          </div>
        </div>
        <div class="right-side">
          <div class="topic-text">Send us a message</div>
          <p>If you have any work from me or any types of quries related to my tutorial, you can send me
            message from here. It's my pleasure to help you.</p>
          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Enter your name">
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your email">
            </div>
            <div class="input-box message-box">
              <input type="text" placeholder="Enter your Message">

            </div>
            <div class="button">
              <input type="button" value="Send Now">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>



  <footer class="footer">
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="index2.html">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="editor.html">Code Summarization</a></li>
      <li class="menu__item"><a class="menu__link" href="#about_us">About Us</a></li>
      <li class="menu__item"><a class="menu__link" href="doc.html">Documentation</a></li>
      <li class="menu__item"><a class="menu__link" href="contact_form.html">Contact</a></li>

    </ul>
    <p>&copy;2021 Nadine Coelho | All Rights Reserved</p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>