<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <link rel="stylesheet" href="style2.css">
    <script src="summarizer.js"></script>
</head>

<body>
    <header>
        <nav class="wrapper flex">
            <h1>SOURCE CODE <br> <span>SUMMARIZER</span></h1>

            <ul class="flex">
                <li><a href="index2.html">Home</a></li>
                <li><a href="editor.html">Summarize Code</a></li>
                <li><a href="#about_us">About Us</a></li>
                <li><a href="doc.html">Documentation</a></li>
                <li><a href="contact_form.html">Contact</a></li>
            </ul>

            <div class="user-actions">
                <button class="signup-btn"> <a href="sign_up.html">Sign Up</a> </button>
                <button class="login-btn"><a href="login.html">Login</a></button>
            </div>

        </nav>
    </header>
    <!------------------------------>

    <section class="docu">
        <div class="flex wrapper">
            <div class="doc_text">
                <h1>DOCUMENTATION</h1>
                <p>Learn how to work with Source Code Summarizer</p>
            </div>
        </div>
    </section>

    <!--------------------------------------->
    <section class="documentation">
        <div class="wrapper">
            <div class="box flex">
                <div class="left_content">
                    <div class="left_side_text">
                        <nav>
                            <ul>
                                <li class="tab_btn">Introduction</li>
                                <li class="tab_btn">About Our Website</li>
                                <li class="tab_btn"> Key Features</li>
                                <li class="tab_btn">How to Use</li>
                                <li class="tab_btn">Getting Started</li>
                                <li class="tab_btn"> User Guide</li>

                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="right_content">
                    <div class="right_side_text">

                        <div class="content">
                            <h2>INTRODUCTION</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio illo facere
                                perferendis laborum?
                                Similique
                                recusandae incidunt eos dolorum aliquam ipsam unde perspiciatis laudantium totam quam
                                laborum velit, at
                                maxime
                                minus?</p>
                        </div>

                        <div class="content">
                            <h2>ABOUT OUR WEBSITE</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio illo facere
                                perferendis laborum?
                                Similique
                                recusandae incidunt eos dolorum aliquam ipsam unde perspiciatis laudantium totam quam
                                laborum velit, at
                                maxime
                                minus?</p>
                        </div>

                        <div class="content">
                            <h2>KEY FEATURES</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio illo facere
                                perferendis laborum?
                                Similique
                                recusandae incidunt eos dolorum aliquam ipsam unde perspiciatis laudantium totam quam
                                laborum velit, at
                                maxime
                                minus?</p>
                        </div>

                        <div class="content">
                            <h2>HOW TO USE</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio illo facere
                                perferendis laborum?
                                Similique
                                recusandae incidunt eos dolorum aliquam ipsam unde perspiciatis laudantium totam quam
                                laborum velit, at
                                maxime
                                minus?</p>
                        </div>

                        
                        <div class="content">
                            <h2>GETTING STARTED</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio illo facere
                                perferendis laborum?
                                Similique
                                recusandae incidunt eos dolorum aliquam ipsam unde perspiciatis laudantium totam quam
                                laborum velit, at
                                maxime
                                minus?</p>
                        </div>

                        
                        <div class="content">
                            <h2>USER GUID</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio illo facere
                                perferendis laborum?
                                Similique
                                recusandae incidunt eos dolorum aliquam ipsam unde perspiciatis laudantium totam quam
                                laborum velit, at
                                maxime
                                minus?</p>
                        </div>


                    </div>

                </div>

            </div>
        </div>
    </section>


    <footer class="footer">
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
        </ul>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="index2.html">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="editor.html">Code Summarization</a></li>
            <li class="menu__item"><a class="menu__link" href="#about_us">About Us</a></li>
            <li class="menu__item"><a class="menu__link" href="doc.html">Documentation</a></li>
            <li class="menu__item"><a class="menu__link" href="contact_form.html">Contact</a></li>

        </ul>
        <p>&copy;2024 Source Code Summarizer | All Rights Reserved</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>

</html>