<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Source_Code_Summarizer</title>
  <link rel="stylesheet" href="style2.css" />
</head>

<body>
  <header>
    <nav class="wrapper flex">
      <h1>SOURCE CODE <br> <span>SUMMARIZER</span></h1>

      <ul class="flex">
        <li><a href="index2.html">Home</a></li>
        <li><a href="editor.html">Summarize Code</a></li>
        <li><a href="#about_us">About Us</a></li>
        <li><a href="doc.html">Documentation</a></li>
        <li><a href="contact_form.html">Contact</a></li>
      </ul>

      <div class="user-actions">
        <button class="signup-btn"> <a href="sign_up.html">Sign Up</a> </button>
        <button class="login-btn"><a href="login.html">Login</a></button>
      </div>

    </nav>
  </header>

  <section class="hero-sec">
    <div class="wrapper flex">
      <div class="text-section main_heading">

        <h1>SIMPLIFY YOUR<br />CODE WITH OUR <br> <span>SUMMARIZER</span></h1>

        <div class="headingtext">
          Try Our Code Summarizer Now!
        </div>

        <div class="user-actions">
          <button class="signup-btn"><a href="sign_up.html">Get Started</a></button>
          <button class="login-btn"><a href="editor.html">Summarize Now</a></button>
        </div>
      </div>
      <div class="side-img">
        <img src="./images/3867340@4x.png" alt="" />
      </div>
    </div>
  </section>


  <section class="model">
    <div class="flex wrapper">
      <div class="item" id="item_1">
        <h1> <span>Summarizer</span> Model</h1>
        <p>
          Experience the precision of our summarization model. Combining advanced algorithms with cutting-edge
          NLP
          techniques, our model generates clear and concise summaries for Java Python and java script code,
          streamlining your coding process
        </p>
      </div>
      <div class="item flex" id="item_2">
        <div class="box" id="box1">
          <img src="./images/java.png" alt="">
          <h1>Java Code</h1>
          <p>Concise Summaries with our<br />Java Code Summarizer</p>

        </div>
        <div class="box" id="box2">
         
            <img src="./images/python.png" alt="">
            <h1>Python Code</h1>
            <p>Concise Summaries with our<br />Java Code Summarizer</p>
          
        </div>
        <div class="box get_start" id="box3">
          <a href="editor.html">
            <h2>GET STARTED NOW</h2>
          </a>
        
        </div>
      </div>
    </div>
  </section>

  <section class="aboutus" id="about_us">
    <div class="flex wrapper">
      <div class="about_text">
        <h3>WHO WE ARE</h3>
        <h1> <span>Welcome to</span> SCS</h1>
        <p>where we are dedicated to simplifying and enhancing the experience of code summarization. Our mission is
          to empower developers by providing efficient tools that automate the process of understanding and
          summarizing code snippets, allowing them to focus more on innovation and problem-solving.</p>
      </div>
      <div>
        <img src="./images/about us.png" alt="">
      </div>
    </div>
  </section>

  <section class="doc" id="documantation">

    <img src="./images/doc pic.png" alt="">
    <div class="img_text">
      See our Documentation
    </div>
    <div class=" doc_btn user-actions">
      <button class=" signup-btn">Open Documentation
      </button>
    </div>
  </section>



  <footer class="footer">
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="index2.html">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="editor.html">Code Summarization</a></li>
      <li class="menu__item"><a class="menu__link" href="#about_us">About Us</a></li>
      <li class="menu__item"><a class="menu__link" href="doc.html">Documentation</a></li>
      <li class="menu__item"><a class="menu__link" href="contact_form.html">Contact</a></li>

    </ul>
    <p>&copy;2024 Source Code Summarizer | All Rights Reserved</p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>