<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form | Source Code Summarizer</title>
    <link rel="stylesheet" href="style2.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>

<body>
    <header>
        <nav class="wrapper flex">
            <h1>SOURCE CODE <br> <span>SUMMARIZER</span></h1>

            <ul class="flex">
                <li><a href="index2.html">Home</a></li>
                <li><a href="editor.html">Summarize Code</a></li>
                <li><a href="#about_us">About Us</a></li>
                <li><a href="doc.html">Documentation</a></li>
                <li><a href="contact_form.html">Contact</a></li>
            </ul>

            <div class="user-actions">
                <button class="signup-btn"> <a href="sign_up.html">Sign Up</a> </button>
                <button class="login-btn"><a href="login.html">Login</a></button>
            </div>

        </nav>
    </header>


    <div class=" login ">
        <div class=" container">

            <div class="wrapper">

                <div class="title">
                    <h5>LOGIN FORM</h5>
                </div>
                <form action="#">
                    <div class="row">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Email or Phone" required>
                    </div>
                    <div class="row">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" required>
                    </div>
                    <div class="pass"><a href="#">Forgot password?</a></div>
                    <div class="row button">
                        <input type="submit" value="Login">
                    </div>
                    <div class="signup-link">Not a member? <a href="#">Signup now</a></div>
                </form>

            </div>
        </div>

    </div>


    <footer class="footer">
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
        </ul>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="index2.html">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="editor.html">Code Summarization</a></li>
            <li class="menu__item"><a class="menu__link" href="#about_us">About Us</a></li>
            <li class="menu__item"><a class="menu__link" href="doc.html">Documentation</a></li>
            <li class="menu__item"><a class="menu__link" href="contact_form.html">Contact</a></li>

        </ul>
        <p>&copy;2024 Source Code Summarizer | All Rights Reserved</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>

</html>